# Node.js Server
PORT=3000

# MySQL Database Configuration for AlwaysData
DB_HOST= mysql-nilvan.alwaysdata.net
DB_PORT=3306
DB_USER=nilvan
DB_PASSWORD=Adapterlady12@@
DB_NAME=nilvan_ussdapp

# JWT Secret (if you're using JWT auth)
JWT_SECRET=your_jwt_secret_here

# Node environment
NODE_ENV=development
