# Node.js Server
PORT=3000

# MySQL Database Configuration for AlwaysData
DB_HOST=mysql-fils.alwaysdata.net
DB_PORT=3306
DB_USER=fils
DB_PASSWORD=Kigali@Bonfils12
DB_NAME=fils_ussdapp

# JWT Secret (if you're using JWT auth)
JWT_SECRET=your_jwt_secret_here

# Node environment
NODE_ENV=development
