# Node.js Server
PORT=3000

# MySQL Database Configuration for AlwaysData
DB_HOST=mysql-bonfils.alwaysdata.net
DB_PORT=3306
DB_USER=bonfils
DB_PASSWORD=Bonfils@12
DB_NAME=bonfils_ussdapp

# JWT Secret (if you're using JWT auth)
JWT_SECRET=your_jwt_secret_here

# Node environment
NODE_ENV=development
